<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GitTest.exe" version="1.0.0.0" publicKeyToken="d9b0713d14c0ba38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GitTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GitTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GitTest.exe" size="8616">
      <assemblyIdentity name="GitTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lxd1oZrOmPWzx0UkTTdkOCfKzGesaE3/6YKdcROR9YE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GitTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MYIGT\jfeliz" issuerKeyHash="6fae2c668a7399f5c83f561ca84e9d0bd1019f4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>di6vMSwi3BxxAXQYTkc67Kaoex+g5bCu1BwCkc+JIAI=</DigestValue></Reference></SignedInfo><SignatureValue>BgAa+BaZobxlbzEQG+UA3TASw8O/hsCnFTTRorD2JzQxmM/5HywPkOS8UUW57kmX85OE4E9KsKm2jguwP9a0obfmCQpkUqSCeySV5vJdWAlam2LmkpWXjysiKCHbbnk3lAxfbZzzSPXTzAP2HGEArIsyaZySMugRwyOG+DDv3Vo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vQASsCQ8wsxT8w7jQQyMccSiu7kbursZOTrUxBx+Z/1/FZAyggyCzR9q+8EhqrZM9Q5NxqQfvSA8+c+sUmWLUrfr21Z+dUvwXLLJZkItdHgAFBRfqxtWil4dfkghIiBAyTPxP1oJmPq2iSf45nLZ7Xx2GnjLzORVWXSg6PE1Opk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="022089cf91021cd4aeb0e5a01f7ba8a6ec3a474e187401711cdc222c31af2e76" Description="" Url=""><as:assemblyIdentity name="GitTest.exe" version="1.0.0.0" publicKeyToken="d9b0713d14c0ba38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MYIGT\jfeliz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZB9dcgtcckws0df1QuXcqp+bzGzrviCzs1ktN85GVtY=</DigestValue></Reference></SignedInfo><SignatureValue>d0qVKBiMS2he6PubGz5RFqPbwI4Uj5PhoPdgGF3Z3DlD93Q6WFBT1JjlKaauRFgKr/8sadg+nFznurexzYL8yATWKSGVCdhYwRKrR27uMck+rkP2DmyBECUGusWi5lE2BBA7DT2KUa+0JIyRAa1EWSX24etw4APajAVjduFE0/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vQASsCQ8wsxT8w7jQQyMccSiu7kbursZOTrUxBx+Z/1/FZAyggyCzR9q+8EhqrZM9Q5NxqQfvSA8+c+sUmWLUrfr21Z+dUvwXLLJZkItdHgAFBRfqxtWil4dfkghIiBAyTPxP1oJmPq2iSf45nLZ7Xx2GnjLzORVWXSg6PE1Opk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQH5M3Ii6qQrpNTSHrnsspUTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBZAEkARwBUAFwAagBmAGUAbABpAHowHhcNMjIwNzI4MTMwMDQyWhcNMjMwNzI4MTkwMDQyWjAjMSEwHwYDVQQDHhgATQBZAEkARwBUAFwAagBmAGUAbABpAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0AErAkPMLMU/MO40EMjHHEoru5G7q7GTk61MQcfmf9fxWQMoIMgs0favvBIaq2TPUOTcakH70gPPnPrFJli1K369tWfnVL8FyyyWZCLXR4ABQUX6sbVopeHX5IISIgQMkz8T9aCZj6tokn+OZy2e18dhp4y8zkVVl0oOjxNTqZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk3V9wscWMYs2tRo28YVMwfkLUl0ZRY8Xnc74mZXI4R8RpRjdWVoogbjreJybTChT7HwBVIYXsux3sDvqPTOwwi0eIOqq1VgATh8QZ5bKMjiOXXXFJnFYllCnkBqLkvEXrROT1kIU2TeOwSgbxPI5MIwiXRt7qGzqTVxDsUmaZ5c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>